{
    "name":"chat",
    "version":"0.0.1",
    "private":"true",
    "dependencies": {
        "socket.io":"latest",
        "express":"latest"
    },
    "scripts": {
      "start": "node server.js"
    },
    "main": "server.js"
}